<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2018年2月4日 凌晨 起2018年2月7日 凌晨 续  大雪2018年2月11日 凌晨 续">
<meta property="og:type" content="article">
<meta property="og:title" content="从今天起，我开始告别盛岡 （时间线）">
<meta property="og:url" content="http://yoursite.com/2018/03/05/20180305-2-timeline/index.html">
<meta property="og:site_name" content="Xi Yang&#39;s Blog">
<meta property="og:description" content="2018年2月4日 凌晨 起2018年2月7日 凌晨 续  大雪2018年2月11日 凌晨 续">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/03/05/20180305-2-timeline/20120926.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/05/20180305-2-timeline/20140102.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/05/20180305-2-timeline/20140803.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/05/20180305-2-timeline/20140804.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/05/20180305-2-timeline/20140918.PNG">
<meta property="og:image" content="http://yoursite.com/2018/03/05/20180305-2-timeline/20140927.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/05/20180305-2-timeline/20140927a.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/05/20180305-2-timeline/20140927b.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/05/20180305-2-timeline/20141102.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/05/20180305-2-timeline/20141103.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/05/20180305-2-timeline/20141105.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/05/20180305-2-timeline/20150427.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/05/20180305-2-timeline/20150701.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/05/20180305-2-timeline/20160503.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/05/20180305-2-timeline/20160722.PNG">
<meta property="og:image" content="http://yoursite.com/2018/03/05/20180305-2-timeline/20161116.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/05/20180305-2-timeline/20161228.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/05/20180305-2-timeline/20161228a.JPG">
<meta property="og:image" content="http://yoursite.com/2018/03/05/20180305-2-timeline/20170309.PNG">
<meta property="og:updated_time" content="2018-03-05T12:39:47.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从今天起，我开始告别盛岡 （时间线）">
<meta name="twitter:description" content="2018年2月4日 凌晨 起2018年2月7日 凌晨 续  大雪2018年2月11日 凌晨 续">
<meta name="twitter:image" content="http://yoursite.com/2018/03/05/20180305-2-timeline/20120926.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/05/20180305-2-timeline/"/>





  <title>从今天起，我开始告别盛岡 （时间线） | Xi Yang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xi Yang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/05/20180305-2-timeline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xi Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xi Yang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从今天起，我开始告别盛岡 （时间线）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-05T11:07:22+09:00">
                2018-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年2月4日 凌晨 起<br>2018年2月7日 凌晨 续  大雪<br>2018年2月11日 凌晨 续</p>
<a id="more"></a>
<p>有脸的照片还是不放出来了。</p>
<p>2013年6月的某一天，那时我还是一个nc，觉得iPhone设计好又显得壕，IOS 7出了测试版，我就迫不及待地更新了，结果是之前手机里的照片都没了。好在那时还有给QQ空间传照片的习惯，于是翻了一遍QQ空间所有的说说。<br>ps：说说一共76页，到日本后占了52页，可见我有多么闲。</p>
<p>2012年9月24日<br>准备出发，带了一大笔钱。发了条说说：我害的我家从小康都变成贫困了，哎。。。<br>ps：翻了以前的说说，想法真的差了很多。</p>
<p>2012年9月26日<br>启程，第一次坐飞机。原谅我是个土鳖，出国前也就勉强算出过两次省，去过一次山西玩，还有初中一次河南跨境游。</p>
<p><img src="/2018/03/05/20180305-2-timeline/20120926.jpg" alt="image"></p>
<p>2013年2月2日<br>日本处女工，跟着王桑打了一天交通调查的工，拿了一万日元，于是很开心的买了把新手电吉他。</p>
<p>2013年2月9日<br>第一次不在家过年。</p>
<p>2013年2月14日<br>修士入学考试结果发表。虽说必然没有什么悬念，但是当时心里还是很忐忑。</p>
<p>2013年4月5日<br>参加修士入学式。</p>
<p>2013年8月<br>第一次回国。</p>
<p>2013年9月10日<br>跟贺贺一起去重庆。</p>
<p>2013年10月8日<br>照了一张某研究室的门，于是，把贺贺也带上了不归路。</p>
<p>2014年1月2日<br>第一次去神社。日本人有过年去拜神社祈福的传统。那天还是隔壁研究室老师带着一起去的，一路上鬼鬼祟祟，生怕遇见了我们老师。</p>
<p><img src="/2018/03/05/20180305-2-timeline/20140102.jpg" alt="image"></p>
<p>2014年1月30日<br>跟果果，林林，翔翔一起过春节。</p>
<p>2014年3月<br>第二次回国。</p>
<p>2014年3月29日<br>第一次坐新干线，第一次参加会议–东北支部。</p>
<p>2014年4月1日<br>第一次搬家。从此不再称寮。</p>
<p>2014年8月3日<br>第一次看さんさ。</p>
<p><img src="/2018/03/05/20180305-2-timeline/20140803.jpg" alt="image"><br><img src="/2018/03/05/20180305-2-timeline/20140804.jpg" alt="image"></p>
<p>2014年9月<br>打了多半年的忍者必须死。</p>
<p><img src="/2018/03/05/20180305-2-timeline/20140918.PNG" alt="image"></p>
<p>2014年9月27日<br>跟贺贺、老张、林林、妮妮一起骑车去爬了岩手山。</p>
<p><img src="/2018/03/05/20180305-2-timeline/20140927.jpg" alt="image"><br><img src="/2018/03/05/20180305-2-timeline/20140927a.jpg" alt="image"><br><img src="/2018/03/05/20180305-2-timeline/20140927b.jpg" alt="image"></p>
<p>2014年11月2日<br>去名古屋参加NICO 2014，心情激动的坐了希望号，还回顾了一下铁胆火车侠。</p>
<p><img src="/2018/03/05/20180305-2-timeline/20141102.jpg" alt="image"><br><img src="/2018/03/05/20180305-2-timeline/20141103.jpg" alt="image"></p>
<p>2014年11月5日<br>回程顺道跟华华一起去了东京转转，第一次看海。。。</p>
<p><img src="/2018/03/05/20180305-2-timeline/20141105.jpg" alt="image"></p>
<p>2015年2月8日<br>博士合格发表。</p>
<p>2015年2月18日<br>跟鹏鹏，盛盛一起吃烤肉过年。</p>
<p>2015年3月23日<br>修士毕业式。</p>
<p>2015年4月<br>第三次回国。</p>
<p><img src="/2018/03/05/20180305-2-timeline/20150427.jpg" alt="image"></p>
<p>2015年大概6月<br>开始，断断续续练了一年电吉他。</p>
<p><img src="/2018/03/05/20180305-2-timeline/20150701.jpg" alt="image"></p>
<p>2015年7月11日<br>去净土之滨求婚，有些许尴尬，谢谢各位同学的帮忙。</p>
<p>2015年8月12日<br>跟贺贺去北海道领证，顺道转转。</p>
<p>2015年8月13日<br>领证了。领事馆的人总是高傲的，还记得总领事冷着脸问我们一些问题，感觉非常嫌弃和不理解我们来这里领证。然而贺贺更是个神人，最后问还有什么事吗？贺贺说，那我们离婚的时候是不是还要来这里离？我当时感觉总领事的脸跟周围的空气都凝固了零点零几秒，我赶紧对贺贺说你真有病，拽着胳膊就走了。背景：我们去之前一直开玩笑说那离婚是不是还要飞去札幌，成本还真是大，没想到她真的问了。。。</p>
<p>2015年12月11日<br>最后一次更新QQ空间说说。这个时间点其实还是很有意义的，它基本标志着我跟之前国内的很多关系都断了。</p>
<p>2016年2月7日<br>过年。</p>
<p>2016年2月<br>第四次回国。</p>
<p>2016年5月<br>家里三人来了日本，一起旅游了一周。松岛：</p>
<p><img src="/2018/03/05/20180305-2-timeline/20160503.jpg" alt="image"></p>
<p>2016年7月22日<br>疯狂的玩了一阵PokemonGo，每天都在抓宝宝。</p>
<p><img src="/2018/03/05/20180305-2-timeline/20160722.PNG" alt="image"></p>
<p>2016年10月21日<br>贺贺买了个电子鼓，然后在家动次打次。</p>
<p>2016年11月3日<br>去富山参加NICO2016。</p>
<p>2016年11月<br>跟大师姐一起去韩国国立韩巴大学交流了几天。</p>
<p><img src="/2018/03/05/20180305-2-timeline/20161116.jpg" alt="image"></p>
<p>2016年12月28日<br>跟贺贺一起坐青春十八去了群马，为了看秋名山（实际叫榛名山）。</p>
<p><img src="/2018/03/05/20180305-2-timeline/20161228.jpg" alt="image"><br><img src="/2018/03/05/20180305-2-timeline/20161228a.JPG" alt="image"></p>
<p>2017年2月<br>第五次回国。五年后再次回家过年。</p>
<p>2017年3月9日<br>第一次搞了自己的个人主页。</p>
<p><img src="/2018/03/05/20180305-2-timeline/20170309.PNG" alt="image"></p>
<p>2017年4月23日<br>去韩国参加PacificVis 2017。</p>
<p>2017年8月<br>回国举行了结婚仪式。</p>
<p>2017年8月17日<br>第一次看到小溪溪，B超照片。</p>
<p>2017年8月28日<br>跟贺贺一起去爸爸妈妈教室学习。</p>
<p>2017年9月26日<br>去奥地利参加了GCH 2017。</p>
<p>2017年9月28日<br>第二次搬家。</p>
<p>2017年11月10日<br>在盛岗参加NICO2017。</p>
<p>2018年1月6日<br>小溪溪出生，比预产期迟了十天。</p>
<p>2018年1月31日<br>混过了学生身份的最后一次发表。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/20180305-1-foreword/" rel="next" title="从今天起，我开始告别盛岡 （序）">
                <i class="fa fa-chevron-left"></i> 从今天起，我开始告别盛岡 （序）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/20180305-3-git/" rel="prev" title="Git 命令整理">
                Git 命令整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xi Yang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xi Yang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
